{
  "manifest_version": 3,
  "name": "LinguiPro 静读",
  "short_name": "静读",
  "version": "1.1.0",
  "description": "选中英文，右键「用静读打开」：排成舒服的阅读版式，并按你的词汇量标出生词、附上释义。",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "LinguiPro 静读",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["https://json-view.org/*", "https://edge.microsoft.com/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "commands": {
    "open-reader": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "用静读打开选中的文字"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["src/reader/reader.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["src/page/lookup.js", "src/shared/text.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
